<html>
<head>
<style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
body {
    background-color: black;
    background-image: url("teja.png");height:380%;width:390%
    background-repeat: no-repeat;
}
span {
     font-size:80%
}
h1 {
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid ;
    border-color: yellow red blue lightgreen;
    margin-right: 450px;
    margin-left: 400px; 
    border-width: 7px; 
    border-radius: 5px; 
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a {
  text-decoration:none:
}
</style>
</head>
<boby style=color:black;>
<h1 style=text-align:center;color:pink;><i>MY Resum
<sub>
<span style=color:orange>ravi</span>
<span style=color:white>teja</span>
<span style=color:lightgreen>reddy</span>
</sub></i></h2>
<h2 style=color:yellow>Enter To My FaceBook If U Want</h2>
<a href="https://www.facebook.com/login/">
<button class="button"><i>Touch Me</i></button></a>
<h2 style=color:red>Enter To My WEB site</h2>
<a href="file:///home/triffil/RTR/maleswara/HTML%20malleswara.html">
<button class="button"><i>Press Me</i></button></a>
<h2 style=color:blue>Enter To My GMAIL</h2>
<a href="https://mail.google.com/mail/u/0/#inbox">
<button class="button"><i>Hold Me</i></button></a>

</body>
</html>
